#
# hostsctl.conf: global config file for hostsctl.
#

# remote_hosts: remote text file with hosts entries.
# example: https://github.com/StevenBlack/hosts/blob/master/hosts?raw=true
remote_hosts='https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts'

# ip: default ip address for new entries
# example: 0.0.0.0  localhost
ip='0.0.0.0'
